<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            
        } */
        p {
            color: rgb(173, 84, 84) !important;
        }

        #p1 {
            color: red;
        }

        .p2 {
            color: blue;
        }

        /* p{
            font-size: 10px;
        } */
        /* h1, p{
            font-size: 10px;
        } */

        li em {
            /* R G B */
            color: hsla(0, 0%, 50%, 0.5);

        }

        div {
            position: relative;
            top: 100px;
            left: 300px;
            border: dotted 10px gold;
            border-radius: 100%;
            margin: 10px 30px;
            background-color: blue;

            width: 100px;
            height: 100px;


        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <h1>heading</h1>
    <h1 style="color: red; font-size: 100px;">heading 2</h1>
    <p class="p2" id="p1">parag1</p>
    <p class="p2">parag2</p>
    <ul id="id1">
        <li id="id2"><em>list</em> 1</li>
        <li>lst 2</li>
        <li><em>lst</em> 3</li>
    </ul>
    <img src="https://placehold.co/400" alt="">
    <div>
        <p style="width: 50%; font-family: cursive;">paragraph</p>
    </div>
    <p style="width: 50px; font-style: italic; font-weight: bolder;">Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Deleniti animi, odit minima beatae id molestiae sit officiis aperiam ex quibusdam cumque modi doloribus
        saepe facere optio? Voluptatibus quisquam eaque vel iure beatae quaerat. Quo iusto, nulla placeat et similique
        suscipit nemo eveniet repellat possimus aliquam maiores labore! Sunt perspiciatis, dolorem fugit explicabo
        mollitia, alias dolore consectetur quod ullam distinctio veritatis suscipit corporis praesentium veniam minus
        odio qui. Doloribus atque, sint dicta sequi autem saepe dolorem? Voluptas quasi deleniti quod cumque obcaecati,
        totam mollitia vero nesciunt sunt optio facere, sit itaque quae accusamus in saepe! Saepe optio, quam ad
        asperiores dolor deleniti animi esse, dolorum sed omnis, adipisci recusandae dolore in quasi eveniet quos rem?
        Facere error alias enim suscipit inventore sit reiciendis, vero ab porro at rerum nisi odit amet accusantium
        labore, voluptatem eveniet exercitationem vel eum ratione voluptatum incidunt quo. Quis expedita aliquam nam
        libero veniam modi velit, recusandae veritatis unde atque exercitationem! Possimus, laudantium beatae voluptas
        error repellendus ducimus assumenda ipsa distinctio officiis obcaecati nobis laboriosam, eius officia quam saepe
        maxime molestias rem. Assumenda ratione aspernatur rerum modi saepe maiores perspiciatis nostrum delectus
        accusamus doloremque alias unde, hic reprehenderit, sit dolorum neque odio ex cum sapiente in debitis.</p>
</body>

</html>